<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="E">
    <a name="circuit" val="E"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,300)" to="(300,300)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp loc="(460,290)" name="NAO"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="NAND Gate"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAO">
    <a name="circuit" val="NAO"/>
    <a name="clabel" val="~"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NAND Gate"/>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="OU">
    <a name="circuit" val="OU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <comp lib="1" loc="(440,330)" name="NAND Gate"/>
    <comp loc="(250,390)" name="NAO"/>
    <comp loc="(250,270)" name="NAO"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(130,220)" to="(380,220)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(200,170)" to="(200,310)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(200,310)" to="(200,590)"/>
    <wire from="(270,170)" to="(270,400)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(410,400)" to="(690,400)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,590)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(690,270)" to="(690,330)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(270,400)" to="(270,590)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,270)" name="E"/>
    <comp loc="(410,310)" name="NAO"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,220)" name="NAO"/>
    <comp loc="(410,400)" name="NAO"/>
    <comp loc="(750,330)" name="E"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(110,220)" to="(110,510)"/>
    <wire from="(180,280)" to="(180,510)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(250,160)" to="(250,340)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(480,250)" to="(610,250)"/>
    <wire from="(180,160)" to="(180,280)"/>
    <wire from="(110,220)" to="(340,220)"/>
    <wire from="(250,340)" to="(610,340)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <comp loc="(480,250)" name="E"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(370,220)" name="NAO"/>
    <comp loc="(370,280)" name="NAO"/>
    <comp loc="(670,290)" name="E"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(220,140)" to="(220,300)"/>
    <wire from="(220,300)" to="(540,300)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(300,390)" to="(300,500)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(220,300)" to="(220,500)"/>
    <wire from="(660,240)" to="(660,310)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(140,200)" to="(140,500)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(430,200)" to="(540,200)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(430,390)" to="(660,390)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(140,200)" to="(400,200)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(300,140)" to="(300,390)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(430,200)" name="NAO">
      <a name="label" val="~"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,390)" name="NAO">
      <a name="label" val="~"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(600,240)" name="E"/>
    <comp loc="(720,310)" name="E"/>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(160,420)"/>
    <wire from="(160,290)" to="(320,290)"/>
    <wire from="(90,240)" to="(280,240)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(230,320)" to="(500,320)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(90,240)" to="(90,420)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,260)" name="E"/>
    <comp loc="(310,240)" name="NAO">
      <a name="label" val="~"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,310)" name="E"/>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(150,270)" to="(460,270)"/>
    <wire from="(360,390)" to="(540,390)"/>
    <wire from="(150,270)" to="(150,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(590,340)" to="(660,340)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,240)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(360,330)" to="(460,330)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(200,240)" to="(200,330)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(200,330)" to="(330,330)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,300)" name="E"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,340)" name="E"/>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,390)" name="NAO">
      <a name="label" val="~"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,330)" name="NAO">
      <a name="label" val="~"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(120,290)" to="(120,420)"/>
    <wire from="(220,400)" to="(470,400)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(220,230)" to="(220,400)"/>
    <wire from="(170,230)" to="(170,340)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,340)" to="(170,420)"/>
    <wire from="(470,290)" to="(470,340)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,290)" to="(380,290)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,340)" name="E"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,290)" name="E"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,340)" name="NAO">
      <a name="label" val="~"/>
    </comp>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(150,260)" to="(560,260)"/>
    <wire from="(200,300)" to="(420,300)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,370)" name="NAO">
      <a name="label" val="~"/>
    </comp>
    <comp loc="(590,260)" name="E"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,300)" name="E"/>
  </circuit>
  <circuit name="ALLL">
    <a name="circuit" val="ALLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(140,360)" to="(260,360)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(140,330)" to="(250,330)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <comp loc="(140,300)" name="4"/>
    <comp loc="(140,360)" name="6"/>
    <comp loc="(140,390)" name="7"/>
    <comp loc="(310,300)" name="OU_7"/>
    <comp loc="(140,210)" name="1"/>
    <comp loc="(140,270)" name="3"/>
    <comp loc="(140,330)" name="5"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,240)" name="2"/>
  </circuit>
  <circuit name="OU_7">
    <a name="circuit" val="OU_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,560)" to="(760,560)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(590,300)" to="(590,370)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(130,490)" to="(670,490)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(130,430)" to="(590,430)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(670,440)" to="(670,490)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <comp loc="(240,180)" name="OU"/>
    <comp loc="(810,500)" name="OU"/>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,300)" name="OU"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,250)" name="OU"/>
    <comp loc="(650,370)" name="OU"/>
    <comp loc="(730,430)" name="OU"/>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
