<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,160)" to="(680,160)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(500,120)" to="(730,120)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(260,320)" to="(530,320)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <comp lib="0" loc="(610,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,260)" name="Counter"/>
    <comp lib="3" loc="(430,250)" name="Comparator"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(720,170)" name="Adder"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="0" loc="(260,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
