<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,10)" to="(640,10)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(420,80)" to="(480,80)"/>
    <wire from="(530,70)" to="(530,80)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(480,80)" to="(530,80)"/>
    <wire from="(450,50)" to="(450,190)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(640,10)" to="(640,80)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(210,190)" to="(450,190)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(140,40)" to="(230,40)"/>
    <wire from="(640,110)" to="(640,220)"/>
    <wire from="(580,50)" to="(580,210)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(550,50)" to="(580,50)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(270,50)" to="(410,50)"/>
    <wire from="(130,230)" to="(590,230)"/>
    <wire from="(390,10)" to="(390,60)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(550,50)" name="Counter">
      <a name="label" val="Contador"/>
    </comp>
    <comp lib="4" loc="(440,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Registrador"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(630,220)" name="Comparator"/>
  </circuit>
</project>
