<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(90,340)" to="(320,340)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(220,300)" to="(360,300)"/>
    <wire from="(320,280)" to="(320,340)"/>
    <comp lib="4" loc="(70,280)" name="Register"/>
    <comp lib="4" loc="(340,260)" name="Register"/>
    <comp lib="3" loc="(280,260)" name="Adder"/>
    <comp lib="4" loc="(70,220)" name="Register"/>
    <comp lib="0" loc="(90,340)" name="Clock"/>
    <comp lib="3" loc="(160,250)" name="Multiplier"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
