<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(260,10)" to="(320,10)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(240,110)" to="(240,190)"/>
    <wire from="(260,10)" to="(260,90)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,290)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(370,120)" to="(480,120)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(770,230)" to="(770,400)"/>
    <wire from="(230,40)" to="(320,40)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(670,130)" to="(700,130)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(210,10)" to="(210,60)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(620,170)" to="(690,170)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(760,400)" to="(770,400)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(700,180)" to="(760,180)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(240,10)" to="(240,30)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,40)" to="(400,40)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(240,30)" to="(320,30)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(200,10)" to="(200,70)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(400,230)" to="(770,230)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(250,20)" to="(250,100)"/>
    <wire from="(230,120)" to="(230,200)"/>
    <wire from="(230,40)" to="(230,120)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,300)"/>
    <wire from="(210,60)" to="(210,140)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,260)"/>
    <wire from="(260,250)" to="(680,250)"/>
    <wire from="(230,10)" to="(230,40)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(250,260)" to="(600,260)"/>
    <wire from="(240,270)" to="(520,270)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(230,280)" to="(440,280)"/>
    <wire from="(220,290)" to="(360,290)"/>
    <wire from="(400,40)" to="(400,230)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(250,20)" to="(320,20)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(220,10)" to="(220,50)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(330,420)" to="(410,420)"/>
    <wire from="(410,420)" to="(490,420)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(700,180)" to="(700,420)"/>
    <wire from="(450,390)" to="(520,390)"/>
    <comp lib="4" loc="(500,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(420,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,340)" name="Clock"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NOT Gate"/>
    <comp lib="0" loc="(100,390)" name="Power"/>
    <comp lib="4" loc="(580,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,170)" name="Power"/>
    <comp lib="4" loc="(660,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,230)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NOT Gate"/>
    <comp lib="1" loc="(530,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(670,130)" name="T Flip-Flop"/>
    <comp lib="1" loc="(320,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="4" loc="(770,130)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,340)" name="T Flip-Flop"/>
  </circuit>
</project>
